{
  "name": "@dite-example/boilerplate",
  "private": true,
  "scripts": {
    "build": "dite build",
    "dev": "DEBUG=dite:* dite dev",
    "routes": "dite routes",
    "start": "dite start"
  },
  "dependencies": {
    "@dite-run/dite": "workspace:*",
    "@dite-run/nest": "workspace:*",
    "@dite-run/vue": "workspace:*",
    "@nestjs/common": "^9.1.6",
    "@nestjs/core": "^9.1.6",
    "@nestjs/platform-fastify": "^9.1.6",
    "@nestjs/schematics": "^9.0.3",
    "compression": "^1.7.4",
    "pinia": "^2.0.23",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "source-map-support": "^0.5.21",
    "vite": "^3.2.2",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
