{
  "name": "@dite-run/docs",
  "private": true,
  "description": "Docs for Dite",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "echo 'build'"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "esbuild": "^0.15.12",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.0.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
